<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<section>
	<div class="container">
		<div class="card">
			<div class="content">
				<div class="imgBx">
					<img src="https://picsum.photos/id/41/200/300" alt="">
				</div>
				<div class="contentBx">
					<h3>Someone Famous<br><span>Creative Designer</span></h3>
				</div>
			</div>
			<ul class="sci">
				<li style="--i:1">
					<a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
				<li style="--i:2">
					<a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
				<li style="--i:3">
					<a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
		
		<div class="card">
			<div class="content">
				<div class="imgBx">
					<img src="https://picsum.photos/id/42/200/300" alt="">
				</div>
				<div class="contentBx">
					<h3>Someone Famous<br><span>Creative Designer</span></h3>
				</div>
			</div>
			<ul class="sci">
				<li style="--i:1">
					<a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
				<li style="--i:2">
					<a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
				<li style="--i:3">
					<a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
		
		<div class="card">
			<div class="content">
				<div class="imgBx">
					<img src="https://picsum.photos/id/43/200/300" alt="">
				</div>
				<div class="contentBx">
					<h3>Someone Famous<br><span>Creative Designer</span></h3>
				</div>
			</div>
			<ul class="sci">
				<li style="--i:1">
					<a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
				<li style="--i:2">
					<a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
				<li style="--i:3">
					<a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
</section>
</body>
</html>