*{
	margin: 0;
	padding: 0;
	font-family: monospace;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #161623;
	min-height: 100vh;
}
section{
	position: relative;
	&::before, &::after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&::before{
		background: linear-gradient(#f00,#f0f);
		clip-path: circle(30% at right 70%);
	}
	&::after{
		background: linear-gradient(#2196f3,#e91e63);
		clip-path: circle(20% at 10% 10%);
	}
}
.container{
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}
.container .card{
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255,255,255,.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0,0,0,.2);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	
	//important ===== not support IE11
	backdrop-filter: blur(10px);
	//end ======================
}
.container .card .content{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0.5;
	transition: 0.5s;
}
.container .card:hover .content{
	opacity: 1;
	transform: translateY(-20px);
}
.container .card .imgBx{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	border: 10px solid rgba(0,0,0,.2);
}
.container .card .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .card .contentBx h3{
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}
.container .card .contentBx span{
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}
.container .card .sci{
	position: absolute;
	bottom: 50px;
	display: flex;
}
.container .card .sci li{
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
	
	//important-----------------------------
	transition-delay: calc(0.1s * var(--i));
	//end-----------------------------
}
.container .card:hover .sci li{
	transform: translateY(20px);
	opacity: 1;
}
.container .card .sci a{
	color: #fff;
	font-size: 24px;
}