<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="preloader">
    <div class="preloader__ring">
      <div class="preloader__sector">L</div>
      <div class="preloader__sector">o</div>
      <div class="preloader__sector">a</div>
      <div class="preloader__sector">d</div>
      <div class="preloader__sector">i</div>
      <div class="preloader__sector">n</div>
      <div class="preloader__sector">g</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
    </div>
    <div class="preloader__ring">
      <div class="preloader__sector">L</div>
      <div class="preloader__sector">o</div>
      <div class="preloader__sector">a</div>
      <div class="preloader__sector">d</div>
      <div class="preloader__sector">i</div>
      <div class="preloader__sector">n</div>
      <div class="preloader__sector">g</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
    </div>
  </div>
</body>
</html>
