<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form class="form">
        <ul class="wrapper">
          
          <li style="--i:4;"><input class="input" type="text" placeholder="Name" required=""></li>
          <li style="--i:3;"><input class="input" placeholder="Phone number" required="" name="phone"></li>
          <li style="--i:2;"><input class="input" type="email" placeholder="E-mail" required="" name="email"></li>
          <button style="--i:1;">Submit</button>
        </ul>
      </form>      
</body>
</html>