<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="paper heart">

    </div>

    <div class="paper image">
        <p>Random image from unsplash!</p>
        <img src="https://source.unsplash.com/random?l=4" />
    </div>

    <div class="paper image">
        <p>Random image from unsplash!</p>
        <img src="https://source.unsplash.com/random?l=6" />
    </div>

    <div class="paper image">
        <p>Random image from unsplash!</p>
        <img src="https://source.unsplash.com/random?l=5" />
    </div>

    <div class="paper red">
        <p class="p1">Make It</p>
        <p class="p2">By Hand :)</p>
    </div>

    <div class="paper">
        <p class="p1">Hold right mouse </p>
        <p class="p1">button to rotate</p>
    </div>

    <div class="paper">
        <p class="p1">Drag the papers to move!</p>
    </div>
    <script src="main.js"></script>
</body>

</html>