<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="myCard">
    <div class="innerCard">
        <div class="frontSide">
            <p class="title">FRONT SIDE</p>
            <p>Hover Me</p>
        </div>
        <div class="backSide">
            <p class="title">BACK SIDE</p>
            <p>Leave Me</p>
        </div>
    </div>
</div>
</body>
</html>