/* author: Victor Vergara
https://codepen.io/vcomics/pen/OZPayy */
body {
    margin: 0;
    text-align: center;
    background-color: black;
    cursor: crosshair;
  }
  canvas {
    display: block;
    width: 100%;
    height: 100%;
  }
  .header {
    /*top:45%;*/
    top: 45%;
    color: #DDDDDD;
  }
  .footer {
    bottom:3%;
  }
  .description {
    color: gray;
    padding-top: 50px;
  }
  .btn {
    border-radius: 30px;
    padding: 10px 30px;
  }
  a, a:hover, a:visited {
    color: red;
    text-decoration: none;
  } 
  .disable-selection {
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer */
     -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
    -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
  }
  h1::after {
    content: ' V 2.0';
    font-size: 12px;
    position:absolute;
    top: 3px;
    padding-left: 5px;
    font-weight: 400;
  }
  h2::after {
    content: '2';
    font-size: 12px;
    position:absolute;
    top: 14px;
    padding-left: 5px;
  }