/* author: https://uiverse.io/zjssun/tidy-sloth-40
zjssun
SamRol */

button {
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;

}
#btn:hover,:focus {
    color: #ffffff;
    background: #008cff;
    border: 1px solid #008cff;
    text-shadow: 0 0 5px #ffffff,
    0 0 10px #ffffff,
     0 0 20px #ffffff;
     box-shadow: 0 0 5px #008cff,
     0 0 20px #008cff,
     0 0 50px #008cff,
     0 0 100px #008cff;
     
}

























































body {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}