<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="loading">
    <div class="loading-container">
      <p class="counter"></p>
      <div class="line"></div>
    </div>
  </div>
  <div class="body-container">
    <div class="box">
      <h1>Gallery Example</h1>
      <p>Pictures from Unsplash</p>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
