<!DOCTYPE html>
<html lang="en">

<head>
    <title>is it not?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content-container">
        <div class="text-line" id="p1">
            <span>i</span><span>s</span><span>&nbsp;</span>
            <span>i</span><span>t</span><span>&nbsp;</span>
            <span>n</span><span>o</span><span>t</span><span>?</span>

        </div>
        <div class="text-line" id="p2">
            <span>i</span><span>s</span><span>&nbsp;</span>
            <span>i</span><span>t</span><span>&nbsp;</span>
            <span>n</span><span>o</span><span>t</span><span>?</span>
        </div>
        <div class="text-line" id="p3">
            <span>i</span><span>s</span><span>&nbsp;</span>
            <span>i</span><span>t</span><span>&nbsp;</span>
            <span>n</span><span>o</span><span>t</span><span>?</span>
        </div>
        <div class="text-line" id="p4">
            <span>i</span><span>s</span><span>&nbsp;</span>
            <span>i</span><span>t</span><span>&nbsp;</span>
            <span>n</span><span>o</span><span>t</span><span>?</span>
        </div>
    </div>
</body>

</html>