/* author: Type Forward
https://codepen.io/typeforward/pen/abRpoxV */
@font-face {
  font-family: Oddval Variable;
  src: url("https://garet.typeforward.com/assets/fonts/campaigns/OddvalVariable-VariableVF.woff2");
}
body {
  width: 100vw;
  height: 10vh;
  overflow: hidden;
  background-color: #4801b4;
  text-align: center;
  line-height: 90%;
  font-variation-settings: "wght" 900, "ital" 1;
  font-family: Oddval Variable;
  color: #ff78d2;
  white-space: nowrap;
  font-size: 20vh;
}

.content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.text-line {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-line:nth-child(1) span:nth-child(1) {
  animation-delay: 0.3s;
}
.text-line:nth-child(1) span:nth-child(2) {
  animation-delay: 0.4s;
}
.text-line:nth-child(1) span:nth-child(3) {
  animation-delay: 0.5s;
}
.text-line:nth-child(1) span:nth-child(4) {
  animation-delay: 0.6s;
}
.text-line:nth-child(1) span:nth-child(5) {
  animation-delay: 0.7s;
}
.text-line:nth-child(1) span:nth-child(6) {
  animation-delay: 0.8s;
}
.text-line:nth-child(1) span:nth-child(7) {
  animation-delay: 0.9s;
}
.text-line:nth-child(1) span:nth-child(8) {
  animation-delay: 1s;
}
.text-line:nth-child(1) span:nth-child(9) {
  animation-delay: 1.1s;
}
.text-line:nth-child(1) span:nth-child(10) {
  animation-delay: 1.2s;
}
.text-line:nth-child(2) span:nth-child(1) {
  animation-delay: 0.5s;
}
.text-line:nth-child(2) span:nth-child(2) {
  animation-delay: 0.6s;
}
.text-line:nth-child(2) span:nth-child(3) {
  animation-delay: 0.7s;
}
.text-line:nth-child(2) span:nth-child(4) {
  animation-delay: 0.8s;
}
.text-line:nth-child(2) span:nth-child(5) {
  animation-delay: 0.9s;
}
.text-line:nth-child(2) span:nth-child(6) {
  animation-delay: 1s;
}
.text-line:nth-child(2) span:nth-child(7) {
  animation-delay: 1.1s;
}
.text-line:nth-child(2) span:nth-child(8) {
  animation-delay: 1.2s;
}
.text-line:nth-child(2) span:nth-child(9) {
  animation-delay: 1.3s;
}
.text-line:nth-child(2) span:nth-child(10) {
  animation-delay: 1.4s;
}
.text-line:nth-child(3) span:nth-child(1) {
  animation-delay: 0.7s;
}
.text-line:nth-child(3) span:nth-child(2) {
  animation-delay: 0.8s;
}
.text-line:nth-child(3) span:nth-child(3) {
  animation-delay: 0.9s;
}
.text-line:nth-child(3) span:nth-child(4) {
  animation-delay: 1s;
}
.text-line:nth-child(3) span:nth-child(5) {
  animation-delay: 1.1s;
}
.text-line:nth-child(3) span:nth-child(6) {
  animation-delay: 1.2s;
}
.text-line:nth-child(3) span:nth-child(7) {
  animation-delay: 1.3s;
}
.text-line:nth-child(3) span:nth-child(8) {
  animation-delay: 1.4s;
}
.text-line:nth-child(3) span:nth-child(9) {
  animation-delay: 1.5s;
}
.text-line:nth-child(3) span:nth-child(10) {
  animation-delay: 1.6s;
}
.text-line:nth-child(4) span:nth-child(1) {
  animation-delay: 0.9s;
}
.text-line:nth-child(4) span:nth-child(2) {
  animation-delay: 1s;
}
.text-line:nth-child(4) span:nth-child(3) {
  animation-delay: 1.1s;
}
.text-line:nth-child(4) span:nth-child(4) {
  animation-delay: 1.2s;
}
.text-line:nth-child(4) span:nth-child(5) {
  animation-delay: 1.3s;
}
.text-line:nth-child(4) span:nth-child(6) {
  animation-delay: 1.4s;
}
.text-line:nth-child(4) span:nth-child(7) {
  animation-delay: 1.5s;
}
.text-line:nth-child(4) span:nth-child(8) {
  animation-delay: 1.6s;
}
.text-line:nth-child(4) span:nth-child(9) {
  animation-delay: 1.7s;
}
.text-line:nth-child(4) span:nth-child(10) {
  animation-delay: 1.8s;
}

div span {
  display: inline-block;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-name: change;
  transition-timing-function: ease-in-out;
}

@keyframes change {
  0% {
    font-variation-settings: "wght" 900, "ital" 1;
  }
  50% {
    font-variation-settings: "wght" 100, "ital" 0;
  }
  100% {
    font-variation-settings: "wght" 900, "ital" 1;
  }
}
