<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="toggle-wrapper red">
        <input class="toggle-checkbox" type="checkbox">
        <div class="toggle-container">
            <div class="toggle-ball"></div>
        </div>
    </div>

    <div class="toggle-wrapper yellow">
        <input class="toggle-checkbox" type="checkbox">
        <div class="toggle-container">
            <div class="toggle-ball"></div>
        </div>
    </div>

    <div class="toggle-wrapper blue">
        <input class="toggle-checkbox" type="checkbox">
        <div class="toggle-container">
            <div class="toggle-ball"></div>
        </div>
    </div>
</body>

</html>