<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section style="background-image: url('https://images.unsplash.com/photo-1612351641432-20a0f196086c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjQ4ODk3NDc&ixlib=rb-1.2.1&q=80&w=800');">
        <h1>First</h1>
      </section>
      <section style="background-image: url('https://images.unsplash.com/photo-1542874411-5839f2315af0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjQ4ODk3NDc&ixlib=rb-1.2.1&q=80&w=800');">
        <h1>Second</h1>
      </section>
      <section style="background-image: url('https://images.unsplash.com/photo-1592675024709-1b326e617c79?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjQ4ODk3NDc&ixlib=rb-1.2.1&q=80&w=800');">
        <h1>Third</h1>
      </section>
      <section style="background-image: url('https://images.unsplash.com/photo-1546168274-e87bad27e2ca?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjQ4ODk3NDc&ixlib=rb-1.2.1&q=80&w=800');">
        <h1>Fourth</h1>
      </section>
      <section style="background-image: url('https://images.unsplash.com/photo-1457089328109-e5d9bd499191?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjQ4ODk3NDc&ixlib=rb-1.2.1&q=80&w=800');">
        <h1>Fifth</h1>
      </section>
      <script src="main.js"></script>
</body>
</html>