/* author: https://codepen.io/shshaw/pen/oNdyJbY
Shaw */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");
body {
  margin: 0;
}
/* Essential Layout */
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

section h1 {
  position: sticky;
  top: 50%;
  margin-bottom: -1.5em;
}

/* Design Choices */
section {
  background-color: black;
  color: white;
  box-shadow: 0 -0.5em 5vh #0006;
}

section h1 {
  margin-top: 0;
  font-family: "Lato", sans-serif;
  font-size: 10vw;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 2px 15px #000;
}