<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id='root' class='full-screen-3d-example'></div>

    <script src='https://unpkg.com/three@0.146.0/build/three.min.js'></script>
    <script src='https://unpkg.com/three@0.146.0/examples/js/postprocessing/EffectComposer.js'></script>
    <script src='https://unpkg.com/three@0.146.0/examples/js/postprocessing/ShaderPass.js'></script>
    <script src='https://unpkg.com/three@0.146.0/examples/js/shaders/CopyShader.js'></script>
    <script src='https://unpkg.com/three@0.146.0/examples/js/postprocessing/RenderPass.js'></script>
    <script src='https://unpkg.com/three@0.146.0/examples/js/shaders/LuminosityHighPassShader.js'></script>
    <script src='https://unpkg.com/three@0.146.0/examples/js/postprocessing/UnrealBloomPass.js'></script>
    <script src='https://unpkg.com/three@0.146.0/examples/js/objects/Reflector.js'></script>
    <script src="main.js"></script>
</body>

</html>