<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<form onsubmit="return false">
    <div class="form-item">
      <label>Username</label>
      <div class="input-wrapper">
        <input type="text" id="username" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-lpignore="true"/>
      </div>
    </div>
    <div class="form-item">
      <label>Password</label>
      <div class="input-wrapper">
        <input type="password" id="password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-lpignore="true"/>
        <button type="button" id="eyeball">
          <div class="eye"></div>
        </button>
        <div id="beam"></div>
      </div>
    </div>
    <button id="submit">Sign in</button>
  </form>
  <script src="main.js"></script>
</body>
</html>