<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container-fluid fixed-top header disable-selection">
    <div class="row">
      <div class="col"></div>
      <div class="col-md-6">
        <div class="row">
          <div class="col">
            <h1><strong>Lab City 3D</strong></h1>
            <p class="small">– Back to the red –</p>
            <!--.btn.btn-danger(href='#',role='button', onclick='cameraSet()') + ADD LINE-->
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>
  <!--.container-fluid.fixed-bottom.footer
  .row
   .col
    h4 Experiment N.3
    small
     a(href='https://dribbble.com/victorvergara', target='_blank') dribbble.com/victorvergara
  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
  <script src="https://github.com/mrdoob/three.js/blob/master/src/constants.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
