<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="scrol-llsit">
        <div class="item">
            <h2>h1</h2>
            <div class="bg"
                style="background-image: url(https://d2w9rnfcy7mm78.cloudfront.net/21318953/original_290b3e478113f3d8b753b36ba943bc67.jpg?1681106997?bc=0);">
            </div>
        </div>
        <div class="item">
            <h2>hellow</h2>
            <div class="bg"
                style="background-image: url(https://d2w9rnfcy7mm78.cloudfront.net/13047522/original_811766bb9334f55a584dea738647ba70.jpg?1630664102?bc=0);">
            </div>
        </div>
        <div class="item">
            <div class="bg"
                style="background-image: url(https://d2w9rnfcy7mm78.cloudfront.net/5961508/original_3d4c6a09d00d1b0b767bd45115d8c10b.jpg?1579646762?bc=0);">
            </div>
        </div>
        <div class="item">
            <div class="bg"
                style="background-image: url(https://d2w9rnfcy7mm78.cloudfront.net/9557193/original_3d0aeec05b26aaee6e3416515807f4e4.gif?1605711092?bc=0);">
            </div>
        </div>
        <div class="item last-item">
            <div class="bg"
                style="background-image: url(https://d2w9rnfcy7mm78.cloudfront.net/21974790/original_753e0bb8175419a41fa505fd5d5af5b2.png?1684969905?bc=0);">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>