<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <svg width="0" height="0">
        <defs>
            <clipPath id="moon">
                <path d="m27.5,25c-6.904,0-12.5-5.596-12.5-12.5,0-5.76,3.897-10.606,9.196-12.055C22.843.155,21.44,
                    0,20,0,8.954,0,0,
                    8.954,0,20s8.954,20,20,20,20-8.954,20-20c0-1.44-.155-2.843-
                    .445-4.196-1.449,5.3-6.296,9.196-12.055,9.196Z" />
            </clipPath>
        </defs>
    </svg>
    <label class="switch">
        <span class="switch__icon switch__icon--light">
            <span class="switch__icon-part switch__icon-part--1"></span>
            <span class="switch__icon-part switch__icon-part--2"></span>
            <span class="switch__icon-part switch__icon-part--3"></span>
            <span class="switch__icon-part switch__icon-part--4"></span>
            <span class="switch__icon-part switch__icon-part--5"></span>
            <span class="switch__icon-part switch__icon-part--6"></span>
            <span class="switch__icon-part switch__icon-part--7"></span>
            <span class="switch__icon-part switch__icon-part--8"></span>
            <span class="switch__icon-part switch__icon-part--9"></span>
        </span>
        <input class="switch__input" type="checkbox" role="switch" />
        <span class="switch__icon switch__icon--dark">
            <span class="switch__icon-part switch__icon-part--1">
                <span class="switch__icon-part switch__icon-part--1a"></span>
                <span class="switch__icon-part switch__icon-part--1b"></span>
            </span>
        </span>
        <span class="switch__label">Dark Mode</span>
    </label>
</body>

</html>