<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="holder">  
        <div class="spinner">
          <div class="panel a"></div>
          <div class="panel b"></div>
          <div class="panel c"></div>
          <div class="panel d"></div>
          <div class="panel e"></div>
          <div class="panel f"></div>
          <div class="panel g"></div>
          <div class="panel h"></div>
          <div class="panel i"></div>
          <div class="panel j"></div>
          <div class="panel k"></div>
          <div class="panel l"></div>
          <div class="panel m"></div>
          <div class="panel n"></div>
          <div class="panel o"></div>
          <div class="panel p"></div>
          <div class="fade"></div>
        </div>
      </div>
      <div class="pagination">
        <button type="button" id="prev">&#8592;</button>
        <button type="button" id="next">&#8594;</button>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="main.js"></script>
</body>
</html>