<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <ul>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=0);">
                    <a href="#">
                        <div class="backdrop"></div>
                        <span><span class="word"><span>EXPLORE</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=1);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>MOVE</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=2);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>BREATHE</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=3);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>LOVE</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=4);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>BUILD</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=5);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>RELAX</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=6);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>CREATE</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=7);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>EXPAND</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=8);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>TRAVEL</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=9);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>GROW</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=10);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>BELONG</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=11);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>COLLECT</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=12);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>BECOME</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=13);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>MAKE</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=14);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>HELP</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=15);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>ARISE</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=16);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>ADAPT</span></span></span>
                    </a>
                </article>
            </li>
            <li>
                <article style="--bg: url(https\:\/\/picsum\.photos\/600\/800\?random\=17);">
                    <a href="#">
                        <div class="backdrop"></div><span><span class="word"><span>LEARN</span></span></span>
                    </a>
                </article>
            </li>
        </ul>
    </main>
    <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
</body>

</html>