/* author: https://codepen.io/cjgammon/pen/yLGrMeV
CJ Gammon */

html,
body {
  overflow: hidden;
}

body {
  margin: 0;
  font-family: sans-serif;
  --color-gray: #aaa;
  --color-purple: #3e3753;
  --ease: cubic-bezier(0.44, 0, 0.63, 1);
  background-image: url(https://alieninterfaces.com/assets/backgrounds/monster_bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#link {
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 1000;
  padding: 0.5rem 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  color: white;
}
#link a {
  text-decoration: none;
  color: currentColor;
  cursor: pointer;
}
#link a:hover {
  color: #d0656f;
  cursor: pointer;
  text-decoration: none;
}
#link .ai-link {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}
#link .ai-link svg {
  margin-right: 0.5em;
}

/**/
#smooth-wrapper {
  position: relative;
  max-width: 500px;
  height: 100%;
  width: 100%;
  max-height: 900px;
  margin: auto;
  overflow: hidden;
  border-radius: 35px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
  transition: background-color 1s linear;
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  background: #e9f4eb;
  z-index: 1;
}

#smooth-content {
  overflow-y: hidden !important;
  min-height: 100%;
  overflow-x: hidden;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: white;
  --background: #07041b;
  background: var(--background);
  transition: background 0.5s ease-in-out;
}

main {
  margin: auto;
  max-width: 500px;
  position: relative;
}

#canvas {
  position: absolute;
  width: 100%;
  object-fit: contain;
  z-index: 0;
  -webkit-mask-image: linear-gradient(180deg, black 70%, rgba(0, 0, 0, 0) 100%);
}

.top {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

header .left,
header .right {
  width: 100px;
}

header .right {
  text-align: right;
}

section {
  position: relative;
  z-index: 1;
  transition: opacity 0.5s ease-in-out;
}

.mid {
  padding: 20px;
}

.mid-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mid-grid {
  display: grid;
  grid-template-columns: 50px 1fr 130px;
  grid-gap: 20px;
}

.mid-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.mid-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.mid-flex div {
  flex: 1;
}

.grid {
  padding: 20px;
  display: flex;
  gap: 20px;
}

.video {
  position: relative;
  flex: 1;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
}

.video::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 20%);
  pointer-events: none;
  z-index: 1;
}

.video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mid-gradient {
  position: relative;
  border: 4px solid transparent;
  border-radius: 16px;
  background: var(--background);
  background-clip: padding-box;
  padding: 20px 20px 20px 0;
  margin: 20px 0;
  text-align: left;
}

.mid-gradient::after {
  content: "";
  position: absolute;
  background: linear-gradient(#292548, #99404f);
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  z-index: -1;
  border-radius: 16px;
  -webkit-mask-image: linear-gradient(-90deg, black 30%, rgba(0, 0, 0, 0) 80%);
}

.mid-gradient span {
  color: #2f6480;
  margin-right: 10px;
}

.mid-list {
  text-align: right;
}

.mid-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 40px;
}

.mid-list li {
  margin-bottom: 10px;
  position: relative;
}

.mid-list li::before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 2px;
  background: #2f6480;
  top: 10px;
  right: -40px;
}

.mid-bottom2 {
  display: flex;
  align-items: center;
}

.mid-bottom2 svg {
  margin-right: 20px;
}

.dark {
  --background: #100721;
}

.hide-vid {
  position: absolute;
  top: 0;
  left: -1000px;
}

#poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  transition: opacity 0.4s linear;
}

@media screen and (max-width: 600px), screen and (max-height: 600px) {
  .page {
    min-height: 800px;
  }

  #smooth-wrapper {
    height: 150% !important;
    transform-origin: top center;
    margin-top: 10%;
    transform: scale(0.5);
  }
}