<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="calc">
        <div class="nav">
            <div class="close">
                <i class="material-icons">power_settings_new</i>
            </div>
            <div class="minify">
                <i class="material-icons">remove</i>
            </div>
        </div>
        <div class="result">
            <div class="entered">
                <p class="f_entered"></p>
                <p class="operator"></p>
                <p class="l_entered"></p>
                <p>=</p>
            </div>
            <div class="current">
                <h1>0</h1>
            </div>
        </div>
        <div class="buttons">
            <div data-key="clear">
                <p>c</p>
            </div>
            <div data-key="inv">
                <p>+ / -</p>
            </div>
            <div data-key="sqrt">
                <p>√</p>
            </div>
            <div data-key="*">
                <p>x</p>
            </div>
            <div data-key="7">
                <p>7</p>
            </div>
            <div data-key="8">
                <p>8</p>
            </div>
            <div data-key="9">
                <p>9</p>
            </div>
            <div data-key="/">
                <p>/</p>
            </div>
            <div data-key="4">
                <p>4</p>
            </div>
            <div data-key="5">
                <p>5</p>
            </div>
            <div data-key="6">
                <p>6</p>
            </div>
            <div data-key="-">
                <p>-</p>
            </div>
            <div data-key="1">
                <p>1</p>
            </div>
            <div data-key="2">
                <p>2</p>
            </div>
            <div data-key="3">
                <p>3</p>
            </div>
            <div data-key="+">
                <p>+</p>
            </div>
            <div data-key="0">
                <p>0</p>
            </div>
            <div data-key="comma">
                <p>,</p>
            </div>
            <div data-key="pi">
                <p>π</p>
            </div>
            <div data-key="equals">
                <p>=</p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>