<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://codepen.io/konstantindenerz/pen/KKxvdPq.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- image source: https://supermachine.art -->
    <div class="card rotate">
        <div class="avatar">
            <img src="https://assets.codepen.io/907471/portrait-astronaut_1.png?width=712&height=788" alt="" />
        </div>

        <div class="description">npx konstantindenerz</div>
    </div>

    <div class="reflection">
        <div class="card rotate">
            <div class="avatar">
                <img src="https://assets.codepen.io/907471/portrait-astronaut_1.png?width=712&height=788" alt="" />
            </div>

            <div class="description">npx konstantindenerz</div>
        </div>
    </div>
    <script src="https://codepen.io/konstantindenerz/pen/KKxvdPq.js"></script>
    <script src="main.js"></script>
</body>

</html>