<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="video-container">
            <video id="card-bg" width="100" autoplay loop muted>
              <source src="https://www.dropbox.com/scl/fi/9xv850hlziu21fkebmks2/swimming.mp4?rlkey=l6tafzhptlabuwivrr1ogiq24&raw=1">
            </video>
          </div>
          <h1 class="headline">Ocean</h1>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
      <script src="main.js"></script>
</body>
</html>