<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <canvas id="canvas1"></canvas>
    <p>Learn how to turn this into 10 different particle systems: <a href='https://www.youtube.com/@Frankslaboratory/'
            target='_blank'>youtube.com/frankslaboratory</a></p>
    <script src="main.js"></script>
</body>

</html>