<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://codepen.io/nicolasjesenberger/pen/GRYvOWy/d5176f9552830811da3e2bde0120cc26.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button class="button" type="button">
        Christmas button
        <img class="button-hat" src="https://assets.codepen.io/4175254/santa-hat-test-9.png" alt="">
      </button>
      
      <canvas class="canvas"></canvas>
      <script src="https://codepen.io/nicolasjesenberger/pen/VwEzMrY/81eb6139c2c9b7dbc46e43d898e7d29b.js"></script>
      <script src="main.js"></script>
</body>
</html>