<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <div>
          <ul> 
            <li>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-facebook"></span>
              </a> 
            </li>
            <li>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-brands fa-x-twitter"></span>
              </a> 
            </li>
            <li>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-instagram"></span>
              </a> 
            </li>
            <li>
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span class="fa fa-linkedin"></span>
              </a> 
            </li>
          </ul>  
        </div> 
        <script src="https://kit.fontawesome.com/beb98df05a.js" crossorigin="anonymous"></script>
</body>
</html>