<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <div class="wrap">
        <div class="cal">
            <ul class="ctrls">
                <li class="close"><a href="#"></a></li>
                <li class="min"><a href="#"></a></li>
                <li class="max"><a href="#"></a></li>
            </ul>
            <span class="title">Calculator</span>
            <div class="screen">2+2</div>
            <input type="hidden" class="outcome" value="2+2" />
            <ul class="buttons">
                <li><a class="clear">C</a></li>
                <li><a class="val" href="-">&plusmn;</a></li>
                <li><a class="val" href="/">&divide;</a></li>
                <li><a class="val" href="*">&times;</a></li>
                <li><a class="val" href="7">7</a></li>
                <li><a class="val" href="8">8</a></li>
                <li><a class="val" href="9">9</a></li>
                <li><a class="val" href="-">-</a></li>
                <li><a class="val" href="4">4</a></li>
                <li><a class="val" href="5">5</a></li>
                <li><a class="val" href="6">6</a></li>
                <li><a class="val" href="+">+</a></li>
                <li><a class="val" href="1">1</a></li>
                <li><a class="val" href="2">2</a></li>
                <li><a class="val" href="3">3</a></li>
                <li><a class="equal tall">=</a></li>
                <li><a class="val wide shift" href="0">0</a></li>
                <li><a class="val shift" href=".">.</a></li>
            </ul>
        </div>




        <!-- <p>I saw <a href="http://forrst.com/posts/Dark_Calculator_Mac_App-aff">this post</a> on <a
                href="http://forrst.com">Forrst</a> and figured I would give it a go!</a>
            Follow me on <a href="https://www.twitter.com/atmattb">Twitter</a>, and let me know what you think. <a
                href="https://mattboldt.com/demos/calculator/">Original Source</a></p> -->

    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://mattboldt.com/demos/calculator/jquery-1.8.2.min.js"></script>
    <script src="main.js"></script>
</body>

</html>