<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/beb98df05a.js" crossorigin="anonymous"></script>
</head>
<body>
<ul>
  <li><a href="#"><i class="fab fa-facebook-f icon"></i></a></li>
  <li><a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
  <li><a href="#"> <i class="fa-brands fa-tiktok icon"></i></a></li> 
  <li><a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
  <li><a href="#"><i class="fa-brands fa-x-twitter icon"></i></a></li> 
</ul>
</body>
</html>