/* author: Simon Goellner
https://codepen.io/simeydotme/pen/EaVxOa */
@import url("https://cdnjs.cloudflare.com/ajax/libs/octicons/2.1.2/octicons.min.css");
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

body {
  overflow: hidden;
}
fieldset {
  margin: 1em auto;
  padding: 2em;
  width: 22em;
  position: relative;
  border-radius: 2px;
  border-color: #2d333b;
  background: #1b1f24;
  box-shadow: 0 2px 2px #131518;
}
fieldset legend {
  font-weight: 700;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  padding: 0.5em 2em;
  background: #171a1e;
  border-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #2d333b 50%) 1 round;
  border-width: 1px;
  border-style: solid;
  display: block;
  width: 100%;
  margin: 0 auto;
}

input, input + label > i {
  border-radius: 3px;
  box-shadow: none;
  border: 1px solid #384049;
  background: #15171b;
  display: block;
  width: 100%;
  color: white;
  transition: all 0.3s ease;
}
input[type=text] {
  font-size: 1.2em;
  line-height: 1;
  padding: 0.3em 0.4em;
  margin: 0 0.5em 1em 0;
}
input[type=text]::-webkit-input-placeholder {
  color: #343b44;
  line-height: 1.2;
  transition: all 0.2s ease;
}
input[type=text]:-moz-placeholder {
  color: #343b44;
  line-height: 1.2;
  transition: all 0.2s ease;
}
input[type=text]::-moz-placeholder {
  color: #343b44;
  line-height: 1.2;
  transition: all 0.2s ease;
}
input[type=text]:-ms-input-placeholder {
  color: #343b44;
  line-height: 1.2;
  transition: all 0.2s ease;
}
input[type=text] + label.error {
  color: #d84966;
  margin: -1em 0 2em;
  display: block;
  transition: all 0.2s ease;
}
input[type=text]:hover {
  border-color: #4e5966;
}
input[type=text]:hover::-webkit-input-placeholder {
  color: #3f4752;
}
input[type=text]:hover:-moz-placeholder {
  color: #3f4752;
}
input[type=text]:hover::-moz-placeholder {
  color: #3f4752;
}
input[type=text]:hover:-ms-input-placeholder {
  color: #3f4752;
}
input[type=text].error {
  border-color: #d84966;
}
input[type=text].error:hover, input[type=text].error:focus {
  border-color: #b27b1c;
}
input[type=text].error:hover + label.error, input[type=text].error:focus + label.error {
  color: #b27b1c;
}
input[type=text]:focus {
  outline: none;
  border-color: #39a086;
}
input[type=text]:focus::-webkit-input-placeholder {
  transform: translateX(20px);
  opacity: 0;
}
input[type=text]:focus:-moz-placeholder {
  transform: translateX(20px);
  opacity: 0;
}
input[type=text]:focus::-moz-placeholder {
  transform: translateX(20px);
  opacity: 0;
}
input[type=text]:focus:-ms-input-placeholder {
  transform: translateX(20px);
  opacity: 0;
}
input[type=checkbox] + label {
  line-height: 1;
  vertical-align: middle;
  display: block;
  color: rgba(170, 178, 189, 0.4);
  margin: 1em 0;
  position: relative;
  transition: all 0.2s ease;
}
input[type=checkbox] + label > i {
  color: #262c32;
  cursor: pointer;
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
  position: relative;
  margin-right: 0.3em;
  top: -1px;
}
input[type=checkbox] + label > i:before {
  position: relative;
  top: 1px;
  left: 3px;
}
input[type=checkbox] + label:hover {
  color: #647283;
}
input[type=checkbox] + label:hover > i {
  border-color: #4e5966;
  color: #384049;
}
input[type=checkbox]:checked + label {
  color: #39a086;
}
input[type=checkbox]:checked + label > i {
  border-color: #39a086;
  background: #256857;
  color: #cfd4da;
  text-shadow: 0 1px 0 #171a1e;
}

.signin {
  font-size: 1.2em;
  font-weight: 700;
  text-transform: uppercase;
  background: #24d6a6;
  border: 1px solid transparent;
  color: #171a1e;
  padding: 0.5em 2em;
  margin: 2em 0 0;
  vertical-align: middle;
  display: block;
  width: 100%;
  border-radius: 3px;
  opacity: 0.8;
  transition: all 0.2s ease;
}
.signin:hover {
  opacity: 1;
}

body {
  font-family: "Lato";
  font-size: 16px;
  background: #171a1e;
  color: #aab2bd;
  padding: 1em 0 10em;
}

.vhide {
  opacity: 0;
  position: absolute;
  width: 0px;
  height: 0px;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}