<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://codepen.io/kjbrum/pen/myyZLq.scss">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 1358 525"
        xml:space="preserve">
        <style>
            .st0 {
                fill: #fff
            }

            .st1 {
                fill: #58b8d0
            }
        </style>
        <g class="cloud">
            <path class="st0"
                d="M187.2 14a97 97 0 0197 97 2 2 0 002.5 2 74 74 0 0170 19.8 2 2 0 01-1.5 3.6h-339a2 2 0 01-2.1-2l-.1-2.7a76.3 76.3 0 0191.6-74.8 2 2 0 001.7-.9 96.8 96.8 0 0180-42m0-10A107 107 0 00102 46.2a86.4 86.4 0 00-98 88.6 12 12 0 0012 11.6h339a12 12 0 008.5-20.6 83.8 83.8 0 00-69.8-24.2c-2.2-25-13-48.3-31-66.3A106.2 106.2 0 00187.3 4zM322.8 167h-58a4.7 4.7 0 010-9.4h58a4.7 4.7 0 110 9.4zM353.9 167h-16a4.7 4.7 0 010-9.4h16a4.7 4.7 0 110 9.4zM374.6 167H369a4.7 4.7 0 010-9.4h5.7a4.7 4.7 0 110 9.4zM73.3 33.3h-16a4.7 4.7 0 010-9.4h16a4.7 4.7 0 110 9.4z" />
            <path class="st0" d="M94 33.3h-5.7a4.7 4.7 0 010-9.4H94c2.6 0 4.7 2.2 4.7 4.7 0 2.6-2 4.7-4.7 4.7z" />
        </g>
        <g>
            <path class="st1"
                d="M780.5 238.5c0 47.2-9 83.4-27 108.6-18 25.2-42.8 37.8-74.5 37.8s-56.5-12.6-74.5-37.8c-18-25.2-27-61.4-27-108.6 0-23.4 2.3-44.2 7-62.2 4.8-18 11.7-33.3 20.6-45.7a91.4 91.4 0 0132-28.3 89.4 89.4 0 0141.9-9.7 86.6 86.6 0 0174.5 37.8c18 25.2 27 61.2 27 108.1zm-61.7 0c0-14-.7-26.7-2-38.2a137.1 137.1 0 00-6.5-29.7c-3-8.3-7-14.8-12.2-19.4a27.7 27.7 0 00-19.1-6.9c-7.6 0-13.9 2.3-18.9 7-5 4.5-9 11-12.2 19.3-3 8.4-5.3 18.3-6.7 29.7-1.3 11.5-2 24.2-2 38.2 0 14 .7 26.8 2 38.4 1.4 11.6 3.6 21.6 6.7 30a48.8 48.8 0 0012.2 19.4c5 4.6 11.3 6.8 18.9 6.8 7.6 0 14-2.3 19-6.8 5.2-4.6 9.3-11 12.3-19.4 3-8.4 5.1-18.4 6.5-30 1.3-11.5 2-24.3 2-38.4zM536.9 267.2a15 15 0 01-15-15V114.1a15 15 0 00-15-15h-36c-4.1 0-8 1.6-10.8 4.5a518 518 0 00-32 36.3 810.2 810.2 0 00-85.3 129.3 15 15 0 00-1.7 6.9v25.4a15 15 0 0015 15h91.4a15 15 0 0115 15v32.7a15 15 0 0015 15h29.3a15 15 0 0015-15v-32.6c0-8.3 6.8-15 15-15s15.1-6.8 15.1-15v-19.4a15 15 0 00-15-15zm-74.3-15a15 15 0 01-15 15h-23.8a15 15 0 01-12.9-22.7 319.6 319.6 0 0124.6-36 15 15 0 0127 9v34.7zM459 194a11 11 0 110-22 11 11 0 010 22zM997.9 267.2a15 15 0 01-15-15V114.1a15 15 0 00-15-15h-36c-4.1 0-8 1.6-10.8 4.5a518 518 0 00-32 36.3 810.2 810.2 0 00-85.3 129.3 15 15 0 00-1.7 6.9v25.4a15 15 0 0015 15h91.4a15 15 0 0115 15v32.7a15 15 0 0015 15h29.3a15 15 0 0015-15v-32.6c0-8.3 6.8-15 15-15s15.1-6.8 15.1-15v-19.4a15 15 0 00-15-15zm-74.4-15a15 15 0 01-15 15h-23.7a15 15 0 01-12.9-22.7 319.6 319.6 0 0124.6-36 15 15 0 0127 9v34.7zM920 194a11 11 0 110-22 11 11 0 010 22z" />
        </g>
        <g class="ark">
            <path
                d="M1149.7 489.2c-3.3 0-5.6-.2-6.5-.3h-.2l-41.3-.1-807.6-3.6h-1c-9.6-.9-18.7-2-27-3.6l-6.6-1.3-5.2-1.2-6.6-1.7c-3.6-1-6.9-2.1-9.9-3.2l-6.8-2.8c-23.8-10.6-30.1-24.3-32.9-30.2l-.4-.8c-2-4.3-2.8-9.5-4-16.6-1.7-10.8-4-25.6-12.2-48.4a221.3 221.3 0 01-12.9-61.3c-.3-6 4-11.2 9.8-12.2 11.3-2 25-2.9 40.7-2.9 33 0 65.8 4.3 75 5.6 2.6.4 5 1.5 6.7 3.3l7.2 7c2 2 1.7 4.8 1.4 7.7v.6l-.3 5c-.4 7.4-.9 15 3.3 19.9l.4.5 1.4 1.5 678.4 1.4c2.9 0 5.7 1 7.8 2.9l6.4 5.5c.4.3.9.5 1.4.5 31.7 0 97.3-1.6 110.1-2 .6 0 1.1-.2 1.5-.6l10.4-11.5a12 12 0 0111.7-3.6 11.8 11.8 0 019 14c-2.1 9.3-6.7 32.6-5 47 2.4 18.7 22.6 39.4 25.4 41.7l3 1.2c4.3 1.6 11 4 13.8 10.4 2 4.2 1.8 9.2-.4 15-5.8 15-26.3 17.2-38 17.2z"
                fill="#96887e" />
            <path class="st0"
                d="M219.1 304c32.9 0 65.5 4.3 74.3 5.6a7 7 0 014 2l7 6.9c.5.4 0 3.8 0 4.5-.3 9.3-2.4 20.6 4.3 28.4.6.7 3 3.7 4 3.7l679.9 1.4a7 7 0 014.5 1.7l6.5 5.5a7 7 0 004.6 1.7c31.5 0 95.6-1.6 110.2-2a7 7 0 005-2.2l10.5-11.5a7 7 0 016.8-2c3.7.8 6 4.3 5.2 8-2.4 11-6.8 33.7-5 48.6 2.6 20.2 23.3 41.8 27.2 45 3.9 3.1 21.4 3.8 14.9 20.8-4.8 12.4-23.4 14-33.3 14a75 75 0 01-6.1-.2h-.6l-41.3-.1-807.6-3.6a279.8 279.8 0 01-27.2-3.5l-6.4-1.3-5-1.1-6.5-1.7c-3.4-1-6.6-2-9.5-3.1l-6.5-2.7c-23.2-10.3-28.2-23.2-30.8-28.6-4.5-9.5-2.5-26.5-16-64.5a216.4 216.4 0 01-12.6-59.9 6.8 6.8 0 015.7-7c12.1-2 26-2.8 39.8-2.8m0-10v10-10c-16 0-30 1-41.5 3a16.8 16.8 0 00-14 17.4 226 226 0 0013.2 62.7 240 240 0 0112 47.5c1.1 7.2 2 13 4.4 18l.4.7c3 6.4 9.9 21.3 35.4 32.7h.1l.2.1 6.5 2.6.1.1h.2c3 1.2 6.5 2.3 10.2 3.4h.2l6.5 1.8h.2l5.2 1.2h.1l6.5 1.3h.2a288.2 288.2 0 0028.9 3.7l807.5 3.6 41.3.1c1 .1 3.5.3 6.8.3 22.4 0 37.5-7.3 42.6-20.5 2.7-7 2.8-13.3.4-18.8-3.8-8.2-11.9-11.2-16.7-13l-2-.8c-3.6-3.3-21-21.9-23-38-1.3-9.6.5-26.1 4.7-45.3a16.9 16.9 0 00-16.6-20.4 17 17 0 00-12.6 5.6l-9.5 10.5c-15.2.4-76.6 1.8-107.7 1.9l-5.6-4.8c-3-2.6-7-4-11-4-39-.2-624-1.3-676.2-1.4l-.3-.4c-2.9-3.3-2.5-9.6-2-16.3l.2-5v-.3c.4-3.3.9-8.1-3-11.8l-7-7a17 17 0 00-9.6-4.7 575 575 0 00-75.7-5.7z" />
            <path class="st0"
                d="M525 399.4H325.6a5 5 0 110-10H525a5 5 0 110 10zM987.7 454.1H825.8a5 5 0 110-10h161.9a5 5 0 110 10zM438.2 426h-82a5 5 0 110-10h82a5 5 0 010 10zM798.9 454.1h-82a5 5 0 110-10h82a5 5 0 110 10zM882.2 429.3h-81.9a5 5 0 110-10h82a5 5 0 010 10zM1011.5 429.3H904.1a5 5 0 110-10h107.4a5 5 0 015 5 5 5 0 01-5 5zM458.6 426h-5.4a5 5 0 110-10h5.4a5 5 0 110 10zM479 426h-5.4a5 5 0 110-10h5.4a5 5 0 110 10zM763.1 429.3h-5.3a5 5 0 110-10h5.3a5 5 0 110 10zM1013.5 454.1h-9.3a3 3 0 01-3-3v-3.9a3 3 0 013-3h9.3a3 3 0 013 3v4a3 3 0 01-3 3zM783.5 429.3h-5.3a5 5 0 110-10h5.3a5 5 0 110 10z" />
        </g>
        <path class="waves"
            d="M1290.4 462.5c-28 0-39.9-14.5-68-14.5-28 0-39.8 14.5-67.9 14.5s-39.9-14.5-67.9-14.5-39.9 14.5-68 14.5c-28 0-39.8-14.5-67.9-14.5-28 0-39.9 14.5-67.9 14.5-28 0-39.9-14.5-68-14.5-28 0-39.8 14.5-67.9 14.5-27.9 0-39.8-14.4-67.6-14.5h-.1-.2c-27.8.1-39.7 14.5-67.6 14.5-28 0-39.9-14.5-68-14.5-28 0-39.8 14.5-67.9 14.5S435.6 448 407.6 448s-39.9 14.5-68 14.5c-28 0-39.8-14.5-67.9-14.5-28 0-39.9 14.5-67.9 14.5-28 0-39.9-14.5-68-14.5-28 0-39.8 14.5-67.9 14.5C40 462.5 28 448 0 448v179h1358.3V448c-28 0-39.9 14.5-67.9 14.5z"
            fill-rule="evenodd" clip-rule="evenodd" fill="#94d6e3" />
    </svg>

    <h1>Looks like this page missed the boat.</h1>
    <p><a href="#">Learn what kinds of animals made it onto the ark.</a></p>
</body>

</html>