<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="sara mazal lessons">
  <meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
  <meta name="author" content="Sara Mazal">
  <!--  SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;
    500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuOiBodHRw
    czovL2NvZGVwZW4uaW8vU2FyYW1hemFsICYgR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vc2FyYW1hemFs -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
  <title>Document</title>
</head>

<body>
  <sectio class="nav">
    <h1>FRONTEND TRENDS</h1>
    <h3 class="span loader"><span class="m">B</span><span class="m">E</span><span class="m">N</span><span
        class="m">E</span><span class="m">F</span><span class="m">I</span><span class="m">T</span><span
        class="m">S</span><span class="m">&nbsp;</span><span class="m">o</span><span class="m">f</span><span
        class="m">&nbsp;</span><span class="m">T</span><span class="m">E</span><span class="m">C</span><span
        class="m">H</span><span class="m">N</span><span class="m">O</span><span class="m">L</span><span
        class="m">O</span><span class="m">G</span><span class="m">I</span><span class="m">E</span><span
        class="m">S</span></h3>
    <div class="nav-container"><a class="nav-tab" href="#tab-svelte">SVELTE</a><a class="nav-tab"
        href="#tab-esbuild">ESBUILD</a><a class="nav-tab" href="#tab-next">NEXT.JS</a><a class="nav-tab"
        href="#tab-typescript">TYPESCRIPT</a><a class="nav-tab" href="#tab-vite">VITE</a><span
        class="nav-tab-slider"></span></div>
  </sectio>
  <main class="main">
    <section class="slider" id="tab-svelte">
      <h1>SVELTE</h1>
      <h2>another frontend JS framework</h2>
    </section>
    <section class="slider" id="tab-esbuild">
      <h1>ESBUILD</h1>
      <h2>an extremely fast JavaScript bundler</h2>
    </section>
    <section class="slider" id="tab-next">
      <h1>NEXT.JS</h1>
      <h2>framework for Production</h2>
    </section>
    <section class="slider" id="tab-typescript">
      <h1>TYPESCRIPT</h1>
      <h2>giving you better tooling at any scale</h2>
    </section>
    <section class="slider" id="tab-vite">
      <h1>VITE</h1>
      <h2>a frontend build tool</h2>
    </section>
  </main>
  <canvas class="background"></canvas><!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="main.js"></script>
</body>

</html>