<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>

    <title>Document</title>
</head>

<body>

    <nav class="social">
        <ul>
            <li><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>
            <li><a href="#">Facebook <i class="fa fa-facebook"></i></a></li>
            <li><a href="#">Dribbble <i class="fa fa-dribbble"></i></a></li>
            <li><a href="#">Behance <i class="fa fa-behance"></i></a></li>
        </ul>
    </nav>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</body>

</html>