<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="main-content">
    <div class="concept concept-one">
      <div class="hover hover-1"></div>
      <div class="hover hover-2"></div>
      <div class="hover hover-3"></div>
      <div class="hover hover-4"></div>
      <div class="hover hover-5"></div>
      <div class="hover hover-6"></div>
      <div class="hover hover-7"></div>
      <div class="hover hover-8"></div>
      <div class="hover hover-9"></div>
      <h1>Desert</h1>
    </div>
    <div class="concept concept-two">
      <div class="hover">
        <h1>F</h1>
      </div>
      <div class="hover">
        <h1>O</h1>
      </div>
      <div class="hover">
        <h1>R</h1>
      </div>
      <div class="hover">
        <h1>E</h1>
      </div>
      <div class="hover">
        <h1>S</h1>
      </div>
      <div class="hover">
        <h1>T</h1>
      </div>
    </div>
    <div class="concept concept-three">
      <div class="word">
        <div class="hover">
          <div></div>
          <div></div>
          <h1>C</h1>
        </div>
        <div class="hover">
          <div></div>
          <div></div>
          <h1>A</h1>
        </div>
        <div class="hover">
          <div></div>
          <div></div>
          <h1>N</h1>
        </div>
        <div class="hover">
          <div></div>
          <div></div>
          <h1>Y</h1>
        </div>
        <div class="hover">
          <div></div>
          <div></div>
          <h1>O</h1>
        </div>
        <div class="hover">
          <div></div>
          <div></div>
          <h1>N</h1>
        </div>
      </div>
    </div>
    <div class="concept concept-four">
      <h1>Glacier</h1>
    </div>
    <div class="concept concept-five">
      <h1 class="word"><span class="char">M</span><span class="char">O</span><span class="char">U</span><span class="char">N</span><span class="char">T</span><span class="char">A</span><span class="char">I</span><span class="char">N</span><span class="char">S</span>
      </h1>
    </div>
    <div class="concept concept-six">
      <h1 class="word"><span class="char">O</span><span class="char">C</span><span class="char">E</span><span class="char">A</span><span class="char">N</span>
      </h1>
    </div>
    <div class="concept concept-seven">
      <h1>fries</h1>
    </div>
    <div class="concept concept-eight">
      <h1 class="word">
        <div class="char" data-content="F">F</div>
        <div class="char" data-content="A">A</div>
        <div class="char" data-content="L">L</div>
        <div class="char" data-content="L">L</div>
        <div class="char" data-content="S">S</div>
      </h1>
    </div>
  </div>
  <!-- <footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer> -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
