<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
         <div id="controls">
            <h1 id="marquee">Pixel-Grid</h1>
            Preset: <select id="themes">
                <option value="ArkStarmap">Ark Starmap</a>
                <option value="Raindrops">Rain</a>
                <option value="Radiator">Rainbow Radiator</a>
                <option value="Eaters">Eaters</a>
                <option value="Glass">Stained Glass</a>
                <option value="RGBY">RGBY Mixer</a>
                <option value="Chasers">Act 2: The Chase</a>
                <option value="Particles">Particles</a>
                <!--<option value="Fibonacci">Fibonacci</a>   
                <option value="Orbital">Orbital</a>-->
                <option value="Maze">The Maze</a>
            </select>
        </div>
        <svg>
            <g></g>
        </svg>
  <script src="https://codepen.io/sweaver2112/pen/3501aed02e05c9672fca5e6fad236d38.js"></script>
  <script src="main.js"></script>
    </body>
</html>