/* author: Scott Weaver
https://codepen.io/sweaver2112/pen/3501aed02e05c9672fca5e6fad236d38.js
*/
html, body, h1 {
    margin: 0px;
    padding: 0px;
}
body {
    height:100vh;
    width:100vw;
    overflow: hidden;
}
body {
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
    position: relative;
    font-family: 'Orbitron', sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
select {
    background-color: black;
    color: white;
    font-family: 'Orbitron', sans-serif;
}
svg {
    width: 100vw;
    height: 100vh;
}
div#controls {
    width: 400px;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -200px;
    text-align: center;
}
#links {
    background-color:rgba(0, 0, 0, 0.4);
    color:white;
}

#controls a {
    display:block;
    color:white;
    text-decoration: none;
}

#linksButton {
    margin:3px;    
    background-color:transparent;
    color:white;  
}
#marquee {
    text-shadow: 0 0 10px white;
}

/**********PRESETS************/
body.glass rect {
    opacity: .8;
}
.RGB rect{
    transition: fill 5s;
}

.RGB .yellow {
    fill: rgba(243, 239, 25, 0.7);
}

.RGB .red {
    fill: rgba(255, 0, 0, .7);
}

.RGB .blue {
    fill: rgba(0, 0, 255, .7);
}

.RGB .green {
    fill: rgba(82, 197, 16, 0.7);
}
body.particles {
    background-color: rgba(10, 10, 15, 1);
}
.maze .blocker {
    transition: fill 5s;
    fill:white;
}
.maze .base {
    fill:black;
}
.maze .solid1 {
    fill:rgb(238, 186, 17); 
}
.maze .solid2 {
    fill:cyan;
}
.maze .solid3 {
    fill:rgb(248, 171, 184);
}
.maze .solid4 {
    fill:rgb(236, 6, 6);
}

.invisible {
    display:none;
}
@media only screen and (max-width:600px) {
  body {
    font-size:90%;
  }
  h1 {
    transform:scale(.8);
  }
}

