<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <button class="btn-1"><span></span><span></span><span></span>Triple Border</button>
    <button class="btn-2"><span></span><span></span><span></span>Triple Border</button>
    <button class="btn-3"><span></span><span></span><span></span>Triple Border</button>
    <button class="btn-4"><span></span><span></span><span></span>Triple Border</button>
    <button class="btn-5"><span></span><span></span><span></span>Triple Border</button>
    <button class="btn-6"><span></span><span></span><span></span>Triple Border</button>
    <button class="btn-7"><span></span><span></span><span></span>Triple Border</button>
</body>

</html>