/* author: Aarigan
https://codepen.io/Aarigan/pen/jOeEYGa */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* TODO : to adapt to other browsers */

:root {
    --clr-primary: #07fbe7;
    --clr-font: #1b2124;
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    min-height: 100vh;
    background: #1b2124;
    z-index: -1;
}

button {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 12px 24px;
    text-transform: uppercase;
    transition: all 0.1s ease;
    border: none;
    /*   outline-color: transparent; */
    cursor: pointer;
}

/* Button 1 */
.btn-1 {
    position: relative;
    color: var(--clr-primary);
    background: transparent;
}

.btn-1 span:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--clr-primary);
    opacity: 0.5;
}

.btn-1 span:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -7px;
    width: 105%;
    height: 125%;
    border: 2px solid var(--clr-primary);
    opacity: 0.5;
}

.btn-1 span:nth-child(3)::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -14px;
    width: 110%;
    height: 150%;
    border: 2px solid var(--clr-primary);
    opacity: 0.5;
}

.btn-1:hover span:nth-child(1)::before,
.btn-1:focus span:nth-child(1)::before {
    opacity: 1;
    box-shadow: 0 0 20px var(--clr-primary);
}

.btn-1:hover span:nth-child(2)::before,
.btn-1:focus span:nth-child(2)::before {
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary), 0 0 20px var(--clr-primary), inset 0 0 10px var(--clr-primary);
}

.btn-1:hover span:nth-child(3)::before,
.btn-1:focus span:nth-child(3)::before {
    opacity: 1;
    box-shadow: 0 0 70px var(--clr-primary), 0 0 40px var(--clr-primary), inset 0 0 5px var(--clr-primary);
}

.btn-1:hover,
.btn-1:focus {
    color: var(--clr-font);
    background: var(--clr-primary);
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary);
}

/* Button 2 */
.btn-2 {
    position: relative;
    color: var(--clr-primary);
    background: transparent;
    border-radius: 3px;
}

.btn-2 span:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--clr-primary);
    border-radius: 3px;
    opacity: 0.5;
}

.btn-2 span:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -7px;
    width: 105%;
    height: 125%;
    border: 2px solid var(--clr-primary);
    border-radius: 3px;
    opacity: 0.5;
}

.btn-2 span:nth-child(3)::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -14px;
    width: 110%;
    height: 150%;
    border: 2px solid var(--clr-primary);
    border-radius: 3px;
    opacity: 0.5;
}

.btn-2:hover span:nth-child(1)::before,
.btn-2:focus span:nth-child(1)::before {
    opacity: 1;
    box-shadow: 0 0 20px var(--clr-primary);
}

.btn-2:hover span:nth-child(2)::before,
.btn-2:focus span:nth-child(2)::before {
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary), 0 0 20px var(--clr-primary), inset 0 0 10px var(--clr-primary);
}

.btn-2:hover span:nth-child(3)::before,
.btn-2:focus span:nth-child(3)::before {
    opacity: 1;
    box-shadow: 0 0 70px var(--clr-primary), 0 0 40px var(--clr-primary), inset 0 0 5px var(--clr-primary);
}

.btn-2:hover,
.btn-2:focus {
    color: var(--clr-font);
    background: var(--clr-primary);
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary);
}

/* Button 3 */
.btn-3 {
    position: relative;
    color: var(--clr-primary);
    background: transparent;
    border-radius: 6px;
}

.btn-3 span:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--clr-primary);
    border-radius: 6px;
    opacity: 0.5;
}

.btn-3 span:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -7px;
    width: 105%;
    height: 125%;
    border: 2px solid var(--clr-primary);
    border-radius: 6px;
    opacity: 0.5;
}

.btn-3 span:nth-child(3)::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -14px;
    width: 110%;
    height: 150%;
    border: 2px solid var(--clr-primary);
    border-radius: 6px;
    opacity: 0.5;
}

.btn-3:hover span:nth-child(1)::before,
.btn-3:focus span:nth-child(1)::before {
    opacity: 1;
    box-shadow: 0 0 20px var(--clr-primary);
}

.btn-3:hover span:nth-child(2)::before,
.btn-3:focus span:nth-child(2)::before {
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary), 0 0 20px var(--clr-primary), inset 0 0 10px var(--clr-primary);
}

.btn-3:hover span:nth-child(3)::before,
.btn-3:focus span:nth-child(3)::before {
    opacity: 1;
    box-shadow: 0 0 70px var(--clr-primary), 0 0 40px var(--clr-primary), inset 0 0 5px var(--clr-primary);
}

.btn-3:hover,
.btn-3:focus {
    color: var(--clr-font);
    background: var(--clr-primary);
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary);
}

/* Button 4 */
.btn-4 {
    position: relative;
    color: var(--clr-primary);
    background: transparent;
    border-radius: 12px;
}

.btn-4 span:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--clr-primary);
    border-radius: 12px;
    opacity: 0.5;
}

.btn-4 span:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -7px;
    width: 105%;
    height: 125%;
    border: 2px solid var(--clr-primary);
    border-radius: 12px;
    opacity: 0.5;
}

.btn-4 span:nth-child(3)::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -14px;
    width: 110%;
    height: 150%;
    border: 2px solid var(--clr-primary);
    border-radius: 12px;
    opacity: 0.5;
}

.btn-4:hover span:nth-child(1)::before,
.btn-4:focus span:nth-child(1)::before {
    opacity: 1;
    box-shadow: 0 0 20px var(--clr-primary);
}

.btn-4:hover span:nth-child(2)::before,
.btn-4:focus span:nth-child(2)::before {
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary), 0 0 20px var(--clr-primary), inset 0 0 10px var(--clr-primary);
}

.btn-4:hover span:nth-child(3)::before,
.btn-4:focus span:nth-child(3)::before {
    opacity: 1;
    box-shadow: 0 0 70px var(--clr-primary), 0 0 40px var(--clr-primary), inset 0 0 5px var(--clr-primary);
}

.btn-4:hover,
.btn-4:focus {
    color: var(--clr-font);
    background: var(--clr-primary);
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary);
}

/* Button 5 */
.btn-5 {
    position: relative;
    color: var(--clr-primary);
    background: transparent;
    border-radius: 24px;
}

.btn-5 span:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--clr-primary);
    border-radius: 24px;
    opacity: 0.5;
}

.btn-5 span:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -7px;
    width: 105%;
    height: 125%;
    border: 2px solid var(--clr-primary);
    border-radius: 30px;
    opacity: 0.5;
}

.btn-5 span:nth-child(3)::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -14px;
    width: 110%;
    height: 150%;
    border: 2px solid var(--clr-primary);
    border-radius: 35px;
    opacity: 0.5;
}

.btn-5:hover span:nth-child(1)::before,
.btn-5:focus span:nth-child(1)::before {
    opacity: 1;
    box-shadow: 0 0 20px var(--clr-primary);
}

.btn-5:hover span:nth-child(2)::before,
.btn-5:focus span:nth-child(2)::before {
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary), 0 0 20px var(--clr-primary), inset 0 0 10px var(--clr-primary);
}

.btn-5:hover span:nth-child(3)::before,
.btn-5:focus span:nth-child(3)::before {
    opacity: 1;
    box-shadow: 0 0 70px var(--clr-primary), 0 0 40px var(--clr-primary), inset 0 0 5px var(--clr-primary);
}

.btn-5:hover,
.btn-5:focus {
    color: var(--clr-font);
    background: var(--clr-primary);
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary);
}

/* Button 6 */
.btn-6 {
    position: relative;
    color: var(--clr-primary);
    background: transparent;
    border-radius: 10px 100px / 120px;
}

.btn-6 span:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--clr-primary);
    border-radius: 10px 100px / 120px;
    opacity: 0.5;
}

.btn-6 span:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -7px;
    width: 105%;
    height: 125%;
    border: 2px solid var(--clr-primary);
    border-radius: 10px 100px / 120px;
    opacity: 0.5;
}

.btn-6 span:nth-child(3)::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -14px;
    width: 110%;
    height: 150%;
    border: 2px solid var(--clr-primary);
    border-radius: 10px 100px / 120px;
    opacity: 0.5;
}

.btn-6:hover span:nth-child(1)::before,
.btn-6:focus span:nth-child(1)::before {
    opacity: 1;
    box-shadow: 0 0 20px var(--clr-primary);
}

.btn-6:hover span:nth-child(2)::before,
.btn-6:focus span:nth-child(2)::before {
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary), 0 0 20px var(--clr-primary), inset 0 0 10px var(--clr-primary);
}

.btn-6:hover span:nth-child(3)::before,
.btn-6:focus span:nth-child(3)::before {
    opacity: 1;
    box-shadow: 0 0 70px var(--clr-primary), 0 0 40px var(--clr-primary), inset 0 0 5px var(--clr-primary);
}

.btn-6:hover,
.btn-6:focus {
    color: var(--clr-font);
    background: var(--clr-primary);
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary);
}

/* Button 7 */
.btn-7 {
    position: relative;
    width: 120px;
    height: 120px;
    color: var(--clr-primary);
    font-size: 16px;
    text-align: center;
    background: transparent;
    border-radius: 50%;
}

.btn-7 span:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    border: 2px solid var(--clr-primary);
    border-radius: 50%;
    opacity: 0.5;
}

.btn-7 span:nth-child(2)::before {
    content: "";
    position: absolute;
    top: -7px;
    left: -7px;
    width: 135px;
    height: 135px;
    border: 2px solid var(--clr-primary);
    border-radius: 50%;
    opacity: 0.5;
}

.btn-7 span:nth-child(3)::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 150px;
    height: 150px;
    border: 2px solid var(--clr-primary);
    border-radius: 50%;
    opacity: 0.5;
}

.btn-7:hover span:nth-child(1)::before,
.btn-7:focus span:nth-child(1)::before {
    opacity: 1;
    box-shadow: 0 0 20px var(--clr-primary);
}

.btn-7:hover span:nth-child(2)::before,
.btn-7:focus span:nth-child(2)::before {
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary), 0 0 20px var(--clr-primary), inset 0 0 10px var(--clr-primary);
}

.btn-7:hover span:nth-child(3)::before,
.btn-7:focus span:nth-child(3)::before {
    opacity: 1;
    box-shadow: 0 0 70px var(--clr-primary), 0 0 40px var(--clr-primary), inset 0 0 5px var(--clr-primary);
}

.btn-7:hover,
.btn-7:focus {
    color: var(--clr-font);
    background: var(--clr-primary);
    opacity: 1;
    box-shadow: 0 0 10px var(--clr-primary);
}
