<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="shoe-selector">

            <div class="shoe" data-active>

                <div class="shoebox" data-animate>

                    <div class="side top">
                        <div class="lid"></div>
                    </div>
                    <div class="side front"></div>
                    <div class="side back"></div>
                    <div class="side left"></div>
                    <div class="side right"></div>
                    <div class="side bottom"></div>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/shoes1.png" alt="">
                </div>
                <header class="shoe-header">
                    <small class="shoe-subheading" data-animate>Men's Shoe</small>
                    <h2 class="shoe-heading" data-animate>Converse High Top</h2>
                </header>
                <div class="shoe-price">
                    <span data-animate>$190</span>
                </div>
                <div class="shoe-rating">
                    <span data-animate>4.6</span>
                </div>
            </div>

            <div class="shoe">
                <div class="shoebox" data-animate>

                    <div class="side top">
                        <div class="lid"></div>
                    </div>
                    <div class="side front"></div>
                    <div class="side back"></div>
                    <div class="side left"></div>
                    <div class="side right"></div>
                    <div class="side bottom"></div>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/shoes2.png" alt="">
                </div>
                <header class="shoe-header">
                    <small class="shoe-subheading" data-animate>Men's Shoe</small>
                    <h2 class="shoe-heading" data-animate>Nike Air Force 270</h2>
                </header>
                <div class="shoe-price">
                    <span data-animate>$140</span>
                </div>
                <div class="shoe-rating">
                    <span data-animate>3.9</span>
                </div>
            </div>

            <div class="shoe">
                <div class="shoebox" data-animate>

                    <div class="side top">
                        <div class="lid"></div>
                    </div>
                    <div class="side front"></div>
                    <div class="side back"></div>
                    <div class="side left"></div>
                    <div class="side right"></div>
                    <div class="side bottom"></div>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/shoes3.png" alt="">
                </div>
                <header class="shoe-header">
                    <small class="shoe-subheading" data-animate>Ladies' Shoe</small>
                    <h2 class="shoe-heading" data-animate>New Balance 996</h2>
                </header>
                <div class="shoe-price">
                    <span data-animate>$180</span>
                </div>
                <div class="shoe-rating">
                    <span data-animate>4.4</span>
                </div>
            </div>

            <div class="shoe">
                <div class="shoebox" data-animate>

                    <div class="side top">
                        <div class="lid"></div>
                    </div>
                    <div class="side front"></div>
                    <div class="side back"></div>
                    <div class="side left"></div>
                    <div class="side right"></div>
                    <div class="side bottom"></div>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/shoes4.png" alt="">
                </div>
                <header class="shoe-header">
                    <small class="shoe-subheading" data-animate>Ladies' Shoe</small>
                    <h2 class="shoe-heading" data-animate>Converse Comme Des Garcons</h2>
                </header>
                <div class="shoe-price">
                    <span data-animate>$150</span>
                </div>
                <div class="shoe-rating">
                    <span data-animate>4.3</span>
                </div>
            </div>
            <div class="shoe">
                <div class="shoebox" data-animate>

                    <div class="side top">
                        <div class="lid"></div>
                    </div>
                    <div class="side front"></div>
                    <div class="side back"></div>
                    <div class="side left"></div>
                    <div class="side right"></div>
                    <div class="side bottom"></div>

                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/shoes5.png" alt="">
                </div>
                <header class="shoe-header">
                    <small class="shoe-subheading" data-animate>Men's Shoe</small>
                    <h2 class="shoe-heading" data-animate>Converse High Top</h2>
                </header>
                <div class="shoe-price">
                    <span data-animate>$140</span>
                </div>
                <div class="shoe-rating">
                    <span data-animate>4.8</span>
                </div>
            </div>
        </div>
    </div>

    <a href="https://youtu.be/0lyJO8DuQPo" target="_blank" data-keyframers-credit style="color: #000"></a>
    <script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>
    <script src="main.js"></script>
</body>

</html>