<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="menu">
        <input checked="checked" class="menu-toggler" type="checkbox">
        <label for="menu-toggler"></label>
        <ul>
          <li class="menu-item">
            <a class="fas fa-cat" href=""></a>
          </li>
          <li class="menu-item">
            <a class="fas fa-cookie-bite" href="#"></a>
          </li>
          <li class="menu-item">
            <a class="fab fa-earlybirds" href="#"></a>
          </li>
          <li class="menu-item">
            <a class="fab fa-fly"href="#"></a>
          </li>
          <li class="menu-item">
            <a class ="far fa-gem" href="#"></a>
          </li>
          <li class="menu-item">
            <a class="fas fa-glass-cheers" href="#"></a>
          </li>
        </ul>
      </nav>
</body>
</html>