<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">
<style>
@font-face {
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/WHOASpineGX-v0.2.woff2');
	font-family:'WHOA Spine';
	font-style: normal;
}

@font-face {
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/WHOATopGX-v0.2.woff2');
	font-family:'WHOA Top';
	font-style: normal;
}

</style>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div><h1 data-text="slinky">Slinky</h1></div>

<p class="credit">Font: <a href="https://www.futurefonts.xyz/scribble-tone/whoa">Whoa by Scribble Tone</a></p>
<script src="main.js"></script>
</body>
</html>