/* author: Mandy Michael
https://codepen.io/mandymichael/pen/rgwdvL
*/
h1 {
  --axis: 750;
  --axis2: 750;
  color: white;
  font-family: "WHOA Spine";
  font-variation-settings: "hrzn" var(--axis3), "vert" var(--axis2), "rota" var(--axis);
  background: linear-gradient(to right, #59c173, #a17fe0, #5d26c1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1::before {
  content: attr(data-text);
  position: absolute;
  font-family: "WHOA Top";
  text-shadow: -1px -1px 0 #cb6ed0, 1px -1px 0 #cb6ed0, -1px 1px 0 #cb6ed0, 1px 1px 0 #cb6ed0;
  background: none;
  color: #76ffcc;
  -webkit-background-clip: none;
  -webkit-text-fill-color: #76ffcc;
}

html {
  height: 100%;
}

body {
  background: #021723;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

h1 {
  display: inline-block;
  text-align: center;
  letter-spacing: 0.6rem;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-size: 20vw;
  position: relative;
}

p {
  bottom: 0;
  position: absolute;
  color: white;
  font-size: 16px;
  font-style: italic;
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}
p a {
  color: white;
}