<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="overlay" class="screen-overlay"></div>
        <div id="contenders">
            <svg xmlns="http://www.w3.org/2000/svg" version="1" viewbox="0 0 741 1255" width="67.7" height="67.7"
                id="player1" class="player-one">
                <path fill="#1560d6"
                    d="M565 728c-6 68-15 130-29 186 88 38 156 106 187 188 12-32 18-65 18-100 0-116-70-217-176-274zM265 1020l8 25h194l9-25H265z" />
                <path fill="#e83d37" d="M210 937c8 30 17 58 26 83h269c9-25 18-53 26-83H210z" />
                <path fill="#1560d6"
                    d="M0 1002c0 35 6 68 18 100 31-82 99-150 187-188-14-55-23-118-29-186A314 314 0 0 0 0 1002z" />
                <path fill="#DFE3E5"
                    d="M571 585c0-125-30-241-67-337a395 395 0 0 1-270 0c-36 94-64 209-64 337a1658 1658 0 0 0 34 329l6 23h321l5-23a1313 1313 0 0 0 35-329z" />
                <circle fill="#B8BDBF" cx="370" cy="481" r="100" />
                <path fill="#ead3b0" d="M455 481a85 85 0 1 1-170 0 85 85 0 0 1 170 0z" />
                <path fill="#1560d6" d="M234 248a394 394 0 0 0 270 0C446 98 370 0 370 0c-9 10-81 104-136 248z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" version="1" viewbox="0 0 741 1255" width="67.7" height="67.7"
                id="player2" class="player-two">
                <path fill="#ED1C24"
                    d="M565 728c-6 68-15 130-29 186 88 38 156 106 187 188 12-32 18-65 18-100 0-116-70-217-176-274zM265 1020l8 25h194l9-25H265z" />
                <path fill="#8074B5" d="M210 937c8 30 17 58 26 83h269c9-25 18-53 26-83H210z" />
                <path fill="#ED1C24"
                    d="M0 1002c0 35 6 68 18 100 31-82 99-150 187-188-14-55-23-118-29-186A314 314 0 0 0 0 1002z" />
                <path fill="#DFE3E5"
                    d="M571 585c0-125-30-241-67-337a395 395 0 0 1-270 0c-36 94-64 209-64 337a1658 1658 0 0 0 34 329l6 23h321l5-23a1313 1313 0 0 0 35-329z" />
                <circle fill="#B8BDBF" cx="370" cy="481" r="100" />
                <path fill="#B3E3F4" d="M455 481a85 85 0 1 1-170 0 85 85 0 0 1 170 0z" />
                <path fill="#ED1C24" d="M234 248a394 394 0 0 0 270 0C446 98 370 0 370 0c-9 10-81 104-136 248z" />
            </svg>
        </div>
        <div id="popup" class="popup-box">
            <div class='popup-text'>
                <div class="options">
                    <button id="playerOne" class="toggle button option-blue">Computer</button>
                    <h2 class="vs">VS</h2>
                    <button id="playerTwo" class="toggle button option-red">Human</button>
                </div>
                <div class="options-lower">
                    <button id="obstacles" class="toggle button option-obstacles">Asteroids: On</button>
                    <br />
                    <button id="start" class="start-button">Start</button>
                </div>
            </div>
        </div>
        <!--POPUP END-->
        <div id="results" class="popup-results">
            <div class='popup-text'>
                <h3 class="result"></h3>
                <h3 class="message"></h3>
                <button id="restart" class="start-button">Play Again?</button>
            </div>
        </div>
        <!--RESULTS END-->
        <div class="scoreboard">
            <div>
                <p class="counter p1"><span class="shield_p1">0</span>%</p>
            </div>
            <div>
                <p class="counter p2"><span class="shield_p2">0</span>%</p>
            </div>
        </div>
        <canvas class="gameboard"></canvas>
        <canvas class="canvasPlanet"></canvas>
        <div class="crash">
            <svg class="explosion" version="1" width="512" height="512">
                <path d="M309 5l-77 156-29-31-7 58-170-49 112 114-32 16 50 26-40 88 73-17-7 141 69-129 61 55 6-75 
                    140 50-103-101 131-47-143-35 20-39-50 8-4-189z" fill="#f24501" stroke="#9f0001" stroke-width="10"
                    stroke-linejoin="miter" />
                <path
                    d="M275 126l-37 86-16-16-3 31-92-21 63 58-16 9 27 12-18 49 38-12v76l34-71 34 28 1-41 76 23-58-51 69-29-78-14 10-22-26 6-8-101z"
                    fill="#fcdd09" stroke="#ff9702" stroke-width="3" stroke-linejoin="miter" />
            </svg>
        </div>
        <!--CRASH END-->
        <svg xmlns="http://www.w3.org/2000/svg" version="1" id="planet" class="planet-one" viewbox="0 0 1402 1402"
            width="100%" height="100%">
            <circle class="p1bg" fill="#018FD5" cx="701" cy="701" r="701" />
            <path class="p1c" fill="#75B84B"
                d="M232 900c-7-89-111-70-171-145s228-60 264-398c15-141-13-196-51-212A700 700 0 0 0 49 958c63 10 189 19 183-58zM997
                 312c-22 53-270 127-46 182 79 20 49 113 112 103s-23-106 56-181c19-18 102-81 149-128a705 705 
                 0 0 0-167-163c-4 4-37 30-104 187zM549 239c29 152 441-57 482-157a698 698 0 0
                  0-696 21c98 41 192 20 214 136zM1355 450c-32 80-126 316-244 294-88-16-246 
                  26-272 152-38 185-18 290 120 239 84-31 187 43 282-71 23-28 84-91 128-152a700 700 
                  0 0 0-14-462zM557 450c-321 18-115 332-99 379 16 46 95 180 172 145s161-287 
                  125-415c-39-134-134-112-198-109zM513 1175c30-241-234-60-304 25a699 699 0 0 0 805 128c72-161-534 109-501-153z" />
            <path fill="#186DA0" opacity=".2"
                d="M959 1186A701 701 0 0 1 393 71a701 701 0 1 0 874 1044c-93 45-198 71-308 71z" />
        </svg>
        <div class="planet-two">
            <svg version="1" viewbox="0 0 1443 1443">
                <circle class="p2bg" fill="#FCEE21" cx="721" cy="721" r="721" />
                <circle class="p2c" fill="#E0C922" cx="303" cy="408" r="110" />
                <circle class="p2c" fill="#E0C922" cx="219" cy="715" r="103" />
                <circle class="p2c" fill="#E0C922" cx="522" cy="619" r="71" />
                <circle class="p2c" fill="#E0C922" cx="536" cy="864" r="71" />
                <circle class="p2c" fill="#E0C922" cx="324" cy="942" r="47" />
                <circle class="p2c" fill="#E0C922" cx="577" cy="359" r="107" />
                <circle class="p2c" fill="#E0C922" cx="771" cy="164" r="84" />
                <circle class="p2c" fill="#E0C922" cx="462" cy="183" r="38" />
                <circle class="p2c" fill="#E0C922" cx="921" cy="607" r="125" />
                <circle class="p2c" fill="#E0C922" cx="846" cy="957" r="102" />
                <circle class="p2c" fill="#E0C922" cx="641" cy="1213" r="145" />
                <circle class="p2c" fill="#E0C922" cx="388" cy="1170" r="55" />
                <circle class="p2c" fill="#E0C922" cx="715" cy="735" r="42" />
                <circle class="p2c" fill="#E0C922" cx="1180" cy="916" r="121" />
                <circle class="p2c" fill="#E0C922" cx="1038" cy="1188" r="57" />
                <circle class="p2c" fill="#E0C922" cx="1059" cy="346" r="114" />
                <circle class="p2c" fill="#E0C922" cx="1280" cy="646" r="99" />
                <path fill="#000" opacity=".15"
                    d="M1030 1209A721 721 0 0 1 457 50a722 722 0 1 0 838 1109c-82 32-171 50-265 50z" />
            </svg>
        </div>
        <!--PLANET-TWO END-->
        <div class="star">
            <svg id="star" viewBox="0 0 513 513" version="1">
                <path fill="#f5ede7" class="star-body"
                    d="M400 503c-3 0-7-1-10-3l-134-68-134 68a23 23 0 0 1-33-24l23-149L7 219a23 23 0 0 1 
                    12-38l148-25 69-134a23 23 0 0 1 40 0l69 134 148 25a23 23 0 0 1 12 38L400 327l23 149a23 23 0 0 1-23 27z" />
            </svg>
        </div>
        <!--STAR END-->
        <div class="space"></div>
    </div>
    <div class="hidden-assets">
        <svg xmlns="http://www.w3.org/2000/svg" version="1" viewbox="0 0 741 1255" width="67.7" height="67.7"
            id="flicker">
            <g>
                <path fill="#F7931E" d="M370 1255c31 0 60-79 83-210H288c23 131 51 210 82 210z" />
                <path fill="#EDBB0B" d="M370 1145c26 0 50-38 69-100H302c19 62 43 100 68 100z" />
            </g>
        </svg>
    </div>
    <script src="https://codepen.io/demaine/pen/XWrddVO.js"></script>
    <script src="main.js"></script>
</body>

</html>