/* author: Abdulloh
https://codepen.io/Bazhov/pen/BaqLzwR */
.button{
    position: relative;
    background: var(--first-color);
    color: #fff;
    padding: .9em 2.20em;
    border-radius: 3em;
    transition: .4s;
}
.button::after{
    content: ';';
    position: absolute;
    width: 80%;
    height: 40%;
    background: linear-gradient(80deg,hsl(217,80%,80%) 10%, hsl(217,85%,70%) 48%);
    left: 0;
    right: 0;
    bottom: -4px;
    margin: 0 auto;
    border-radius: 3em;
    filter: blur(12px);
    z-index: -1;
    opacity: 0;
    transition: opacity .4s;
}
.button__text{
    position: relative;
    z-index: 10;
}
.button img{
    position: absolute;
    inset: 0;
    margin: auto;
    pointer-events: none;
    transition: .6s;
    opacity: 0;
}
.button__cone{
    width: 18px;
    transform: translate(-25px,-6px) rotate(55deg);
    filter: blur(.5px);
}
.button__torus{
    width: 38px;
    transform: translate(7px,-14px) rotate(80deg);
}
.button__icosahedron{
    width: 36px;
    transform: translate(34px,-4px) rotate(-45deg);
    filter: blur(.9px);
}
.button__sphere{
    width: 30px;
    transform: translate(-5px,15px) rotate(40deg);
}
.button:hover::after{
    opacity: 1;
}
.button:hover{
    transform: scale(1.3);
}
.button:hover img{
    opacity: 1;
}
.button:hover .button__cone{
    transform: translate(-38px,-10px) scale(1.2);
}
.button:hover .button__torus{
    transform: translate(7px,-32px) scale(1.1);
}
.button:hover .button__icosahedron{
    transform: translate(50px,-20px) scale(1.1);
}
.button:hover .button__sphere{
    transform: translate(-14px,20px) scale(1.1);
}