<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="trial-block shadow3" id="ContactUs">
        <div class="height450">
            <div class="section-title text-center">
                <span class="badge badge-info">Get Started</span>
                <h2>Social Link</h2>
                <span class="section-title-line section-title-line"></span>
            </div>
            <div class="social-overlap process-scetion mt100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="social-bar">
                                <div class="social-icons mb-3 iconpad text-center">


                                    <a class="slider-nav-item"><i class="fab fa-facebook"></i></a>
                                    <a class="slider-nav-item"><i class="fab fa-google-plus"></i></a>
                                    <a class="slider-nav-item"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank"
                                        class="slider-nav-item"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank"
                                        class="slider-nav-item"><i class="fab fa-linkedin"></i></a>
                                    <a target="_blank" class="slider-nav-item"><i class="fab fa-pinterest"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank"
                                        class="slider-nav-item"><i class="fab fa-skype"></i></a>
                                    <a href="#" class="slider-nav-item"><i class="fab fa-youtube"></i></a>
                                    <a href="#" class="behance slider-nav-item"><i class="fab fa-behance"></i></a>
                                    <a href="https://www.youtube.com/watch?v=_XiOcsj3oNI&t=50s" target="_blank"
                                        class="slider-nav-item"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>