<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="galaxy-button">
        <button>
          <span class="spark"></span>
          <span class="backdrop"></span>
          <span class="galaxy__container">
            <span class="star star--static"></span>
            <span class="star star--static"></span>
            <span class="star star--static"></span>
            <span class="star star--static"></span>
          </span>
          <span class="galaxy">
            <span class="galaxy__ring">
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
            </span>
          </span>
          <span class="text">Explore</span>
        </button>
        <div class="bodydrop"></div>
      </div>

      <script src="main.js"></script>
</body>
</html>